ഐ	എ
ഇ	സുലൈമാൻ
ഇ	ആർ
##number##	ശേഖരിച്ചത്
ഐ	ഐ
##number##	രഹസ്യാത്മകത
ന	20-ന്
പ	പാർനസസ്
ഇ	സന്തോഷ്
h	asquith
ഏ	29-ന്‌
##number##	ക്ലയന്റ്
എ	ഇബ്രാഹിം
ഒ	മാധവൻ
എ	ഡി
##number##	ആർകിടെക്ചർ
ഇ	കോളിയിൽ
ഐ	ആസ്‌കാർ
എ	താണുപിള്ളയുടെ
c	camelus
ഇ	എം
##number##	മുതുമല
ഇ	കോളി
ഒ	അബ്ദുറഹ്മാൻ
എ	രാമചന്ദ്രൻ
ഐ	എം
c	massaicus
എ	രാമചന്ദ്രൻനായർ
ഇ	വെബ്ബിന്റെ
##number##	ml
##number##	ഉമ്മാമ
ഇ	സി
##number##	ഏകീകരിക്കപ്പെട്ട
ഐ	രണ്ടായി
##number##	ജ്ഞാനകർമവിഭാഗയോഗം
എ	എസ്
ഐ	സി
എ	എൻ
##number##	ഖ്വള
ഒ	അബ്ദുറഹ്മാന്
##number##	പക്ഷിമനുഷ്യൻ
e	see
c	molybdophanes
ഐ	ഷണ്മുഖദാസ്
വ	കി.-തെ.
c	syriacus
ഏ	26-ന്
പ	നിന്നു
b	english
ഒ	ഹെൻറിയുടെ
വ	പ്രദേശങ്ങളിൽ
എ	കോളേജ്
വ	കിഴക്കൻ
ഇ	ഒ,യും
എ	ആഡംസാണ്
ഐ	ബി.എം
എ	ഐ
എ	ആർ
ഒ	അബ്ദുള്ളയുടെ
##number##	അർജ്ജുനവിഷാദയോഗം
n	sircar
ഇ	പുന്നൻ‍
ന	24-ന്
വ	നിന്നു
c	ronaldo
c	whether
v	prasad
ഐ	ടി
ച	കി.മീ
എ	എൽ
അ	ഉ
ഇ	കെ
വ	ഭാഗത്തുള്ള
##number##	ഓട്ടോമൊബൈൽ
എ	കണാരൻ
ഒ	എൻ
##number##	യാലല്ല
വ	അമേരിക്കയിൽനിന്നും
b	r
f	salsa
c	australus
എ	വിൻസെന്റ്
എ	കുഞ്ഞുകൃഷ്ണൻ
എ	എം
എ	കോളി
ഒ	ഓലെസ്സും
എ	ഷെരീഫ്
ഒ	അബ്ദുറഹ്‌മാൻ
എ	13-ആം
l	v
d	the
##number##	വിവരാവകാശനിയമം
##number##	naturally
ഇ	ചന്ദ്രശേഖരൻ
ഒ	കോരൻ
ക	ഉത്തർപ്രദേശിന്റെ
എ	സുബാസ്കാരൻ
വ	ഭാഗത്ത്
l	indicus
ഒ	മാധവന്റെ
ഇ	യോനാത്ത്
h	h
ച	കി
വ	കി
ഐ	എ‌.
ഐ	ഇ
##number##	നിർമ്മാണാവകാശം
##number##	bibcode
ഇ	ഒ
b	n
##number##	32-ബിറ്റുള്ള
ഒ	എം
ഇ	പത്മനാഭൻ
p	p
a	r
ഐ	ഒ
എ	സഹദേവൻ
f	piliferus
ഐ	ടി.കളും
a	baileyana
ഒ	രാജഗോപാൽ
s	c
ഐ	ആറിന്റെ
എ	ടി
പ	ദിശയിൽ
പ	ഈഗാലിയോസ്
എ	ഭീം
g	kilgour
ഒ	എ
എ	അയ്യപ്പൻ
##number##	മൂലതാളിൽ
ഇ	ഒന്നാം
ഒ	11-ന്‌
r	chopra
വ	പ
എ	കെ
എ	വി
ഇ	എസ്
##number##	c4
എ	ഗ്രിഫിൻ
d	ramanaidu
എ	ഹൈൻലൈൻ
r	rahman
##number##	ജംദേന
എ	ഗോപാലകൃഷ്ണൻ
എ	എച്ച്
എ	ഹേമചന്ദ്രൻ
l	ഇംഗ്ലീഷിൽ
ഏ	ആർ
##number##	സൂക്തങ്ങൾ
എ	അച്യുതൻവക്കീലിന്റെ
ഏ	ശ്രീധരമേനോൻ
ഇ	ബി